aaa_base
aaa_elflibs
aaa_terminfo
acl
attr
bash
bin
binutils
bison
bzip2
coreutils
cpio
cxxlibs
dcron
dev86
devs
dhcpcd
dialog
diffutils
dmidecode
e2fsprogs
elvis
etc
file
findutils
flex
floppy
gawk
gcc
glibc-solibs
glibc-zoneinfo
gnupg
gnutls
gptfdisk
grep
groff
gzip
infozip
iptables
iputils
kernel-firmware
kernel-generic-smp
kernel-headers
kernel-huge-smp
kernel-modules-smp
kmod
less
libmpc
lilo
links
logrotate
lvm2
make
man
man-pages
mkinitrd
mpfr
nano
ncurses
net-tools
network-scripts
openssh
openssl-solibs
parted
pkgtools
polkit
procps
rsync
screen
sed
shadow
sharutils
slackpkg
strace
sudo
sysklogd
syslinux
sysvinit
sysvinit-scripts
tar
udev
usbutils
utempter
util-linux
wget
which
xz
